<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    .body{
      padding: 0;
      margin: 0;
    }

    .main {
      padding: 1rem
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(27, 155, 82);
      padding: 0 1.5rem;
      font-family: sans-serif;
    } 

    .main-headerr__nav {
     height: 100%;
     display: flex;
     align-items: center;
      
    }

    .main-header__item-list {
      margin: 0;
      list-style: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1.5rem;
      padding: 0;
    }
    .main-header__item a {
      text-decoration: none;
      color: white;
    }
    .main-header__item a:hover,
    .main-header__item a:active
    .main-header__item a:active{
      color: red;
    }
    .form-control label,
    .form-control input {
      display: block;
    }
    .form-control input {
      border: 3px solid rgb(87, 87, 24);
      font: inherit;
      border-radius: 2px;
    }
    .button {
      font: inherit;
      border: 2px solid rgb(198, 220, 155);
      background: white;
      border-radius: 3px;

    }
    button:hover,
    button:active {
      background-color: purple;
      color: white;
    }

  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-headerr__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a class="active" href="/">Shop Home Page</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add product</a></li>
      </ul>
    </nav>
  </header>

    <main>
      <form class="product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title">
        </div>
        <button type="submit"> Add product </button>
      </form>
    </main>
  
</body>
</html>